<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unique Fitness Coaching</title>
  <link rel="icon" href="./assets/images/logo.svg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
  <link href="./assets/css/lightgallery.css" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <div class="custom-cursor d-none d-lg-block"></div>

  <header class="home_page_header">
    <nav class="navbar fixed-top navbar-scrolled navbar-expand-lg navbar-light bg-light px-2 px-md-5">
      <div class="container-fluid align-items-md-start justify-content-md-around">
        <a class="navbar-brand" href="./index.html">
          <img src="./assets/images/logo.svg" alt="Unique" class="pe-5">
        </a>
        <a class="navbar-toggler collapsed border-0" type="button" data-bs-toggle="collapse"
          data-bs-target="#unique_navbar" aria-controls="unique_navbar" aria-expanded="false"
          aria-label="Toggle navigation">
          <span> </span>
          <span> </span>
          <span> </span>
        </a>
        <div class="collapse navbar-collapse collapse_home mt-3" id="unique_navbar">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a href="#" class="nav-link" aria-current="page">À Propos</a>
            </li>
            <li class="nav-item">
              <a href="./ouvertures_Pro.html" class="nav-link" aria-current="page">Clubs</a>
            </li>
            <li class="nav-item">
              <a href="./activities.html" class="nav-link active" aria-current="page">Activités</a>
            </li>
            <li class="nav-item">
              <a href="./coaching.html" class="nav-link" aria-current="page">Coaching</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" aria-current="page">Entreprises</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" aria-current="page">Plannings</a>
            </li>
            <li class="nav-item">
              <a href="./galerie.html" class="nav-link" aria-current="page">Galerie</a>
            </li>
          </ul>
          <div class="btnContact mb-1">
            <a href="./contact.html" class="btn contact-btn" type="button">Contactez-nous</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <section class="banner">
    <img src="./assets/images/banner_5.png" class="d-block w-100" alt="Unique">
    <div class="content pt-5">
      <div class="titles title_div">
        <h1>Coaching <span> Personnel</span></h1>
      </div>
    </div>
  </section>

  <section class="coaching-personnel background-section">
    <!-- Content -->
    <div class="container py-5">
      <div class="row p-4 py-5 p-md-0 p-lg-5 py-lg-2 g-0 m-0">
        <div class="col-md-3 col-sm-6">
          <div class="card bg-dark">
            <img src="./assets/images/coach_1.png" class="card-img" alt="Unique">
            <div class="card-img-overlay">
              <div class="titles title_div text-center">
                <h1>DÉBUTANT ? <span><br> ON VOUS GUIDE !</span></h1>
                <div class="coaching-content">
                  <p class="pt-2">Que vous cherchez à gagner du muscle, à améliorer votre cardio, ou simplement à reprendre le sport, nos équipes ont plus d'un tour dans leurs sacs pour vous faire transpirer et progresser.</p>
                  <div class="mt-2">
                    <a class="btn contact-btn decouvrir_btn" type="button">EN SAVOIR PLUS</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="card bg-dark">
            <img src="./assets/images/coach_2.png" class="card-img" alt="Unique">
            <div class="card-img-overlay">
              <div class="titles title_div text-center">
                <h1>OBJECTIFS À ATTEINDRE... <span><br> RAPIDEMENT ?</span></h1>
                <div class="coaching-content">
                  <p class="pt-2">Que vous cherchez à gagner du muscle, à améliorer votre cardio, ou simplement à reprendre le sport, nos équipes ont plus d'un tour dans leurs sacs pour vous faire transpirer et progresser.</p>
                  <div class="mt-2">
                    <a class="btn contact-btn decouvrir_btn" type="button">EN SAVOIR PLUS</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="card bg-dark">
            <img src="./assets/images/coach_3.png" class="card-img" alt="Unique">
            <div class="card-img-overlay">
              <div class="titles title_div text-center">
                <h1>BESOIN D’UN <span><br> ENCADREMENT SPÉCIFIQUE ?</span></h1>
                <div class="coaching-content">
                  <p class="pt-2">Que vous cherchez à gagner du muscle, à améliorer votre cardio, ou simplement à reprendre le sport, nos équipes ont plus d'un tour dans leurs sacs pour vous faire transpirer et progresser.</p>
                  <div class="mt-2">
                    <a class="btn contact-btn decouvrir_btn" type="button">EN SAVOIR PLUS</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="card bg-dark">
            <img src="./assets/images/coach_4.png" class="card-img" alt="Unique">
            <div class="card-img-overlay">
              <div class="titles title_div text-center">
                <h1>VOTRE PROGRAMME <span><br> SUR MESURE !</span></h1>
                <div class="coaching-content">
                  <p class="pt-2">Que vous cherchez à gagner du muscle, à améliorer votre cardio, ou simplement à reprendre le sport, nos équipes ont plus d'un tour dans leurs sacs pour vous faire transpirer et progresser.</p>
                  <div class="mt-2">
                    <a class="btn contact-btn decouvrir_btn" type="button">EN SAVOIR PLUS</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="coaching-personnel activitie-content-section" id="unique-activities">
    <!-- backgrounds lignes section -->
    <div class="bg-lignes">
      <img src="./assets/images/bg-lignes1.png" class="bg-lignes-top-left" alt="Unique">
    </div>
    <!-- Content -->
    <div class="container pb-5">
      <div class="titles title_div text-center">
        <h1>Pourquoi  <span>le coaching personnel</span></h1>
        <p class="pt-2">Venez rejoindre le cours BODYCOMBAT, vous dirigerez votre parcours de remise en forme en brûlant 740 calories. Ce cours inspiré des arts martiaux de haute intensité est sans contact et il n'y a pas de mouvements compliqués à maîtriser. Le coach vous incitera à augmenter l'intensité afin que vous puissiez profiter au maximum de chaque partie. 
          Débarrassez-vous de la pression, amusez-vous et ressentez l'âme du guerrier. BODYCOMBAT a un format de cours de 55, 45 ou 30 minutes</p>
      </div>
      <div class="row align-items-center text-center p-4 p-md-0 p-lg-5 py-lg-2 mb-5">
          <div class="col-md-4 p-4">
            <img src="./assets/images/coaching_1.svg" alt="Unique">
            <h5>COACHS CERTIFIÉS</h5>
            <p class="desc p-2">Nos coach diplômés sont là pour vous et avec vous</p>
          </div>
          <div class="col-md-4 p-4">
            <img src="./assets/images/coaching_2.svg" alt="Unique">
            <h5>SUIVIS PERSONNALISÉS</h5>
            <p class="desc p-2">Nos programmes uniques s’adaptent aux besoins de chaque adhérent</p>
          </div>
          <div class="col-md-4 p-4">
            <img src="./assets/images/activitie_content_3.svg" alt="Unique">
            <h5>ÉVALUATIONS & PLANIFICATIONS</h5>
            <p class="desc p-2">Nos coachs et nutritionnistes veillent à vous suivre de très près</p>
          </div>
      </div>
    </div>
    <!-- backgrounds lignes section -->
    <div class="bg-lignes">
      <img src="./assets/images/bg-lignes2.png" class="bg-lignes-bottom-right" alt="Unique">
    </div>
  </section>

  <section class="nos-activites-section coachs">
    <div class="container pb-5">
      <div class="titles title_div text-center">
        <h1><span> LES COACHS</span></h1>
        <p class="pt-2">Sélectionnés avec le plus grand soin pour leur expérience de coach sportif mais aussi pour leurs qualités et spécialités en tant que sportifs de haut niveau, nos coachs présentent une grande variété de profils et partagent tous la philosophie de l'entreprise : compétence, disponibilité, respect de l'autre.</p>
      </div>
    </div>
      <div class="owl-carousel owl-theme owl-activites about-us-section mt-3 text-center">
        <div class="item">
            <div class="card bg-transparent">
              <img src="./assets/images/coach1.png" class="card-img" alt="Unique">
              <div class="card-img-overlay">
                <div class="titles title_div text-center">
                  <h1>Soufiane <br><span>Dance and Conditioning</span></h1>
                  <img src="./assets/images/iconinstagram.svg" class="instagram-icon" alt="Unique">
                </div>
              </div>
            </div>
        </div>
        <div class="item">
            <div class="card bg-transparent">
              <img src="./assets/images/coach2.png" class="card-img" alt="Unique">
              <div class="card-img-overlay">
                <div class="titles title_div text-center">
                  <h1>Amin Zanzoun <br><span>Fullbody</span></h1>
                  <img src="./assets/images/iconinstagram.svg" class="instagram-icon" alt="Unique">
                </div>
              </div>
            </div>
        </div>
        <div class="item">
            <div class="card bg-transparent">
              <img src="./assets/images/coach3.png" class="card-img" alt="Unique">
              <div class="card-img-overlay">
                <div class="titles title_div text-center">
                  <h1>Simo wassou <br><span>Cardio & conditioning</span> </h1>
                  <img src="./assets/images/iconinstagram.svg" class="instagram-icon" alt="Unique">
                </div>
              </div>
            </div>
        </div>
        <div class="item">
          <div class="card bg-transparent">
            <img src="./assets/images/coach1.png" class="card-img" alt="Unique">
            <div class="card-img-overlay">
              <div class="titles title_div text-center">
                <h1>Soufiane <br><span>Dance and Conditioning</span></h1>
                <img src="./assets/images/iconinstagram.svg" class="instagram-icon" alt="Unique">
              </div>
            </div>
          </div>
      </div>
      </div>
      <div class="text-center pb-5">
        <a href="./choix_club.html" class="btn contact-btn decouvrir_btn my-5" type="button">Voir tous les coachs</a>
      </div>
  </section>

  <section class="reservez-visite">
    <img src="./assets/images/visite_reservez.png" alt="Unique">
    <div class="titls_bg">
      <div class="titles title_div">
        <h1>REJOIGNEZ LA FAMILLE &<br> <span>RÉVÉLEZ L’UNIQUE EN VOUS</span></h1>
      </div>
      <div class="mb-5">
        <a class="btn contact-btn decouvrir_btn" type="button">Reservez votre visite</a>
      </div>
    </div>
  </section>

  <footer class="footer n-pr px-2 px-md-5">
    <div class="container-fluid">
      <div class="row p-3 p-md-5">
        <div class="col-md-4 col-sm-6">
          <h3 class="title_footer">Liens Utiles</h3><br>
          <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Clubs</a></li>
            <li><a href="#">Activités</a></li>
            <li><a href="#">Coaching Personnel</a></li>
            <li><a href="#">Nutrition</a></li>
          </ul>
        </div>
        <div class="col-md-5 col-sm-6">
          <h3 class="title_footer">Locations</h3><br>
          <ul>
            <li class="desc"><a href="#"><span>Unique Casablanca Californie</span> : 4 chemin les quatre temps,
                Casablanca, Casablanca 20050</a></li>
            <li class="desc"><a href="#"><span>Unique Casablanca Anfa</span> : 4 chemin les quatre temps,
                Casablanca, Casablanca 20050</a></li>
            <li class="desc"><a href="#"><span>Unique Mohammadia</span> : Residence Oubaha</a></li>
            <li class="desc"><a href="#"><span>Unique Rabat</span> : High Tech, rue chragua Groupe، Rabat 10170</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 ps-1 ms-2 ms-md-0 ps-md-5">
          <h3 class="title_footer">Nous suivre</h3><br>
          <div class="icons_soc d-flex pb-4">
            <img src="./assets/images/iconfacebook.svg" alt="facebook" style="width: 23px;">
            <img src="./assets/images/iconlinkedin.svg" alt="linkedin">
            <img src="./assets/images/iconinstagram.svg" alt="instagram">
          </div>
        </div>
        <hr class="hr_footer mt-3">
        <div class="pt-4 pb-2 text-center">
          <div class="copyright">&copy; © 2022 Tous droits réservés Invyscode - Confidentialité - Conditions générales -
            Recrutement - Contact</div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
  </script>
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.0/waypoints.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./assets/js/lightgallery.js"></script>
  <script src="./assets/js/functions.js"></script>


</body>

</html>